* {
  font-family: "poppins";
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --background-color: #222;
  --text-color: #fff;
}

.header {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: var(--background-color);
}

.wrapper {
  width: 1280px;
  max-width: 95%;
  margin: 0 auto;
  padding: 0 20px;
}

i img {
  width: 35px;
}

header {
  padding: 40px 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.logo i {
  height: 45px;
  width: 45px;
  background-color: #007ced;
  border-radius: 50%;
  font-weight: 700;
  color: #fff;
  font-size: 1.5rem;
  padding: 10px;
  margin-right: 5px;
  cursor: pointer;
  text-align: center;
}

.logo .logo-text {
  font-style: 24px;
  font-weight: 500;
  color: #fff;
}

nav .togglebtn {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 45px;
  right: 3%;
  z-index: 5;
  cursor: pointer;
  display: none;
}

nav .togglebtn span {
  display: block;
  background-color: #007ced;
  margin: 5px 0px;
  width: 100%;
  height: 3px;
  transition: 0.3s;
  transition-property: transform, opacity;
}

nav .navlinks {
  list-style-type: none;
}

nav .navlinks li {
  display: inline-block;
}

nav .navlinks li a {
  color: var(--text-color);
  margin-right: 2.5rem;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 4rem;
}

.container .hero-pi {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid gray;
  box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}

.hero-pi img {
  height: 100%;
  width: 100%;
  transition: 0.5s;
}

.hero-pi img:hover {
  transform: scale(1.2);
}

.hero-text {
  max-width: 500px;
  display: flex;
  flex-direction: column;
}

.hero-text h5 {
  color: var(--text-color);
  font-size: 16px;
}

.hero-text h5 span {
  color: #007ced;
  font-size: 16px;
}

.hero-text h1 {
  color: #007ced;
  font-size: 3rem;
}

.hero-text p {
  color: var(--text-color);
}

.btn-group {
  margin: 45px 0;
}

.btn-group .btn {
  border-color: #d5d5d5;
  color: var(--text-color);
  background-color: #333;
  padding: 12px 25px;
  margin: 5px 0px;
  margin-right: 7px;
  border-radius: 30px;
  border: 2px solid #e5e5e5;
  box-shadow: 0px 10px 10px -8px rgb(0, 0, 0 / 78%);
}

.btn.active {
  border-color: green;
}

.social a i {
  color: white;
  width: 25px;
  height: auto;
}

.hero-text .social i {
  color: #e5e5e5;
  font-size: 18px;
  margin-right: 10px;
  transition: 0.5s;
}

.hero-text .social i:hover {
  color: #007ced;
  transform: rotate(360deg);
}

.navlinks li a:hover {
  color: var(--text-color);
  background-color: #007ced;
  padding: 10px;
  border-radius: 25px;
  transition: 0.1s;
}

.gallery {
  display: block;
  width: 100%;
  padding: 0 1%;
  height: 100%;
  padding: 10px ;
  background-color: #222;
}

.gallery .gallery-title{
  font-weight: bold;
  text-align: center;
  font-size: 2vmax;
  padding: 5px;
  background: #007ced;
  color: var(--text-color);
  border-radius: 5px;
}

.gallery p{
  font-size: 1.5vmax;
  text-align: center;
  margin: 10px 0 ;
  color: var(--text-color);
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  width: 100%;
}

.column img {
  vertical-align: middle;
  width: 99%;
  margin-top: 4px;
  border-radius: 5px;
}

footer{
  width: 95%;
  height: 300px;
  border: #222 1px solid;
  margin: 0 auto;
  padding: 5px;
}

.row-f{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

column-f{
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 30%;
  flex: 30%;
  padding: 0 4px;
}
 .nav-f {
  list-style-type: none;
}

 .nav-f li a {
  color: black;
  margin-right: 2.5rem;
}

.satu img{
  width: 200px;
  margin: 0 auto;
  display: flex;
}




@media (max-width: 930px) {
  nav .togglebtn {
    display: initial;
  }

  .click {
    top: 45px;
  }

  .click span {
    position: absolute;
    margin-top: 12px;
  }

  .click span:first-child {
    transform: rotate(-40deg);
  }

  .click span:nth-child(2) {
    opacity: 0;
    margin: 0;
  }

  .click span:last-child {
    transform: rotate(45deg);
    top: 0;
  }

  nav .navlinks {
    display: none;
    position: absolute;
    top: 110px;
    right: -100%;
    bottom: 0;
    width: 60%;
    height: 100vh;
    background-color: #222;
    z-index: 3;
    box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
  }

  nav .navlinks li {
    display: block;
  }

  nav .navlinks li a {
    display: block;
    margin-bottom: 15px;
    text-align: center;
  }

  nav .navlinks.open {
    right: 0;
    display: block;
    overflow: auto;
  }
}

@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* for android screen */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding-top: 2rem;
  }

  .hero-text {
    padding: 40px 0px;
  }

  .navlinks li a:hover {
    color: var(--text-color);
    background-color: #007ced;
    padding: 1%;
    border-radius: 0;
    transition: 0.1s;
  }

  @media (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
}
